@import url("https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Serif:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=Noto+Serif:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+HK:wght@500&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body ul {
  list-style: none;
}

body ul li a {
  text-decoration: none;
  color: black;
}

body ul li a:hover {
  color: black !important;
}

.navbar {
  font-family: 'Fjalla One', sans-serif;
  font-size: 25px;
  height: 99px;
}

.nav-sub_item {
  border: 3px solid;
  border-radius: 20px;
  width: 145px;
  font-size: 11px;
  text-align: center;
}

.logo {
  width: 65px;
  height: 52px;
  margin: 24px;
  padding: 1px;
}

.slide img {
  height: 500px;
}

.barra ul {
  height: 69px;
  border-top: 3px solid #eaeaea;
  border-bottom: 3px solid #eaeaea;
  font-family: 'Cairo', sans-serif;
}

.barra li {
  list-style-type: none;
  margin: 10px;
  padding: 10px;
  font-size: 25px;
}

.card {
  background-color: whitesmoke !important;
  height: 608px;
  margin: 0 auto;
}

.card img {
  height: 202px;
  width: 201px;
  margin: 16px;
}

.sub_card div:hover {
  -webkit-transform: scale(1.1, 1.1);
          transform: scale(1.1, 1.1);
}

.sub_card p {
  height: 20px;
  width: 201px;
  text-align: center;
  margin-left: 15px;
  font-family: 'Noto Sans HK', sans-serif;
}

.footer {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 50px 45px 50px;
      grid-template-rows: 50px 45px 50px;
      grid-template-areas: "contacto" "follow" "copyright";
  background-color: #e5e5e5;
}

.foo_contacto {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: contacto;
  color: black;
}

.foo_contacto p {
  cursor: pointer;
  margin: 10px;
}

.foo_contacto p:hover {
  color: #a8a8a8;
}

.foo_contacto div {
  font-size: 25px;
  margin: 10px 10px;
}

.foo_follow {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: follow;
}

.foo_follow img {
  height: 16px;
  width: 16px;
  margin-left: 23px;
  cursor: pointer;
}

.foo_copyright {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: copyright;
  color: black;
}

.foo_copyright p {
  cursor: pointer;
}

.foo_copyright p:hover {
  color: #a8a8a8;
}

/* html del genero */
.barra_genero {
  background: white;
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  z-index: 100;
}

.barra_genero ul {
  border-top: 1px solid #eaeaea;
  border-bottom: 1px solid #eaeaea;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.barra_genero li {
  list-style-type: none;
  margin: 10px;
  padding: 10px;
  font-size: 23px;
}

.list_title {
  grid-area: list_title;
  padding: 16px;
  background-color: whitesmoke;
  width: 1213px;
  margin: 0 auto;
}

.sub_title div:hover {
  -webkit-transform: scale(1.1, 1.1);
          transform: scale(1.1, 1.1);
}

.sub_title img {
  height: 207px;
  width: 187px;
  margin-left: 21px;
  margin-top: 9px;
}

.info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 39px;
  width: 193px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: 'Noto Sans HK', sans-serif;
  font-size: 15px;
  margin-left: 21px;
}

.sub_barra {
  margin: 9px;
  padding: 10px;
  font-size: 21px;
  margin-bottom: 0px;
  padding-top: 25px;
}

@media only screen and (max-width: 1148px) {
  .card {
    height: 1034px;
  }
  .sub_card {
    height: 1034px;
  }
}

@media only screen and (max-width: 1053px) {
  #nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .logo {
    width: 36px;
    height: 40px;
    margin: 24px;
    padding: 1px;
  }
  .nav__ul-li {
    width: 85px;
    border: 1px double;
  }
  .card {
    height: 1250px;
  }
  .sub_card {
    height: 1180px;
  }
  .sub_card div:hover {
    -webkit-transform: scale(1.1, 1.1);
            transform: scale(1.1, 1.1);
  }
}

@media only screen and (max-width: 990px) {
  .card {
    height: 852px;
  }
}

@media only screen and (max-width: 767px) {
  .sub_card div:hover {
    -webkit-transform: scale(1.1, 1.1);
            transform: scale(1.1, 1.1);
  }
  .card {
    height: 1119px;
  }
}

@media only screen and (max-width: 574px) {
  .barra li {
    font-size: 17px;
  }
  .card {
    height: 2249px;
  }
  .sub_card {
    height: 2203px;
  }
  .foo_contacto {
    margin: 4px;
  }
  .foo_contacto p {
    font-size: 13px;
  }
}

@media only screen and (max-width: 400px) {
  /* html para el genero */
  .barra li {
    width: 330px;
    font-size: 15px;
  }
  .foo_contacto div {
    margin: 10px 5px;
  }
  .foo_contacto p {
    font-size: 9px;
  }
  .barra_genero li {
    font-size: 17px;
    margin: 8px;
    padding: 0px;
    text-align: center;
  }
}
/*# sourceMappingURL=main.css.map */